# CafeDafydd

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wynprice/cafedafydd/client/: CafeDafyddMain.java  Page.java
src/main/java/com/wynprice/cafedafydd/client/controllers/: AdministratorPage.java  BaseController.java  ChangePasswordPage.java  CreateSessionPage.java  CreateUserPage.java  DatabaseDirectEditPage.java  EditUserPage.java  MainPage.java  SearchSessionsPage.java  SearchUsersPage.java  UserLoginPage.java  ViewBackupsPage.java
src/main/java/com/wynprice/cafedafydd/client/controllers/data/: Session.java
src/main/java/com/wynprice/cafedafydd/client/netty/: CafeDayfddClient.java  ClientNetworkHandler.java  DatabaseCheck.java  DatabaseRequest.java
src/main/java/com/wynprice/cafedafydd/client/utils/: AlertUtils.java  DateUtils.java  FXUtils.java  Images.java  UtilCollectors.java
src/main/java/com/wynprice/cafedafydd/common/: BackupHeader.java  DatabaseField.java  DatabaseStrings.java  FieldDefinition.java  FieldDefinitions.java  FileLineReader.java  Images.java  Page.java  RecordEntry.java  RecordType.java
src/main/java/com/wynprice/cafedafydd/common/entries/: ArrayEntry.java  BooleanEntry.java  DateEntry.java  EmptyRecord.java  FloatEntry.java  InlineEntry.java  IntEntry.java  NotEntry.java  StringEntry.java
src/main/java/com/wynprice/cafedafydd/common/netty/: NetworkDataDecoder.java  NetworkDataEncoder.java  NetworkHandler.java  PacketRegistry.java
src/main/java/com/wynprice/cafedafydd/common/netty/packets/: PacketEntry.java
src/main/java/com/wynprice/cafedafydd/common/netty/packets/clientbound/: PacketBackupEntryResult.java  PacketBackupHeadersResult.java  PacketCauseResync.java  PacketConfirmLogin.java  PacketDatabaseEntriesResult.java  PacketDisplayError.java  PacketDisplayScreen.java  PacketHasDatabaseEntryResult.java
src/main/java/com/wynprice/cafedafydd/common/netty/packets/packets/clientbound/: PacketConfirmLogin.java  PacketDisplayError.java  PacketDisplayScreen.java  PacketHasDatabaseEntryResult.java  (+1 more)
src/main/java/com/wynprice/cafedafydd/common/netty/packets/serverbound/: PacketCanStartSession.java  PacketChangePassword.java  PacketCreateUser.java  PacketEditDatabaseField.java  PacketEditRecordDirect.java  PacketGetDatabaseEntries.java  PacketHasDatabaseEntry.java  PacketLogin.java  PacketLogout.java  PacketRequestBackupEntry.java  PacketRequestBackupHeaders.java  PacketRevertDatabase.java  PacketStartSession.java  PacketStopSession.java  PacketTryEditDatabase.java
src/main/java/com/wynprice/cafedafydd/common/search/: SearchRequirement.java
src/main/java/com/wynprice/cafedafydd/common/utils/: ArrayUtils.java  ByteBufUtils.java  DatabaseRecord.java  DateUtils.java  FormBuilder.java  NamedRecord.java  NetworkConsumer.java  NetworkHandle.java  NetworkHandleScanner.java  PasswordUtils.java  RequestType.java  UtilCollectors.java
src/main/java/com/wynprice/cafedafydd/server/: CafeDafyddServerApplication.java  CafeDafyddServerMain.java  PermissionLevel.java  ServerNetworkHandler.java
src/main/java/com/wynprice/cafedafydd/server/database/: Database.java  DatabaseBackup.java  DatabaseDefinition.java  Databases.java  FileLineReader.java  ObservedDatabaseRecord.java  RecordType.java
src/main/java/com/wynprice/cafedafydd/server/utils/: Algorithms.java  AndList.java  CompressionUtils.java  DateUtils.java  OptionalMap.java  PermissionException.java
src/main/resources/: log4j2.xml
src/main/resources/pages/: administrator_panel.fxml  change_password_page.fxml  create_session.fxml  create_user.fxml  database_direct_edit_page.fxml  edit_user.fxml  login_page.fxml  mainpage.fxml  search_sessions.fxml  search_users.fxml  staff_panel.fxml  user_page.fxml  view_backups.fxml
(+5 files in other folders)
