<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.wynprice.cafedafydd.client.controllers.AdministratorPage">
    <children>
        <GridPane prefHeight="404.0" prefWidth="572.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Cafe Dayfdd Administrator Panel" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="0">
                    <font>
                        <Font name="Arial" size="24.0" />
                    </font>
                </Label>
                <Button defaultButton="true" prefHeight="40.0" prefWidth="100.0" text="Log Out" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.rowSpan="1" onAction="#onLogout">
                    <GridPane.margin>
                        <Insets bottom="20.0" top="20.0" />
                    </GridPane.margin>
                </Button>
                <Button defaultButton="true" prefHeight="40.0" prefWidth="200.0" text="Add User" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" onAction="#onAddUser"/>
                <Button defaultButton="true" prefHeight="40.0" prefWidth="200.0" text="Add Staff Member" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" onAction="#onAddStaffMemeber"/>
                <Button defaultButton="true" prefHeight="40.0" prefWidth="200.0" text="Edit User Data" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" onAction="#onEditUser"/>
                <Button defaultButton="true" prefHeight="40.0" prefWidth="200.0" text="Edit Staff Member Data" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" onAction="#onEditStaffMember"/>
                <Button defaultButton="true" prefHeight="40.0" prefWidth="200.0" text="Go to Staff Panel" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" onAction="#goToStaffPanel"/>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </children>
</AnchorPane>
